{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mat",
				"matçch"
			],
			[
				"matches",
				"matches"
			],
			[
				"numer",
				"number_of_matches"
			],
			[
				"print",
				"print_matches"
			],
			[
				"print_team",
				"print_team_with_fewest_home_match_audience"
			],
			[
				"numb",
				"number_of_teams"
			],
			[
				"number",
				"number_of_matches"
			],
			[
				"num",
				"number_of_matches"
			],
			[
				"nmb",
				"number_of_matches"
			],
			[
				"mathc",
				"matches"
			],
			[
				"match",
				"matches"
			],
			[
				"print_te",
				"print_tie_matches"
			],
			[
				"team",
				"team_array"
			],
			[
				"prin",
				"print_tie_matches"
			],
			[
				"tem",
				"team_array"
			],
			[
				"si",
				"size"
			],
			[
				"sub",
				"sub_matches_in_time_frame"
			],
			[
				"tie",
				"tie_matches_counter"
			],
			[
				"matc_",
				"match_array"
			],
			[
				"tie_match",
				"tie_matches_counter"
			],
			[
				"sif",
				"sizeof"
			],
			[
				"zero",
				"zero_team"
			],
			[
				"pri",
				"printf\tprintf …"
			],
			[
				"team_wii",
				"teams_winning_out"
			],
			[
				"number_of",
				"number_of_matches"
			],
			[
				"nu",
				"number_of_matches"
			],
			[
				"math",
				"matches"
			],
			[
				"nuber",
				"number_of_matches"
			],
			[
				"teams_",
				"teams_winning_out"
			],
			[
				"te",
				"teams_sub"
			],
			[
				"teams",
				"teams_sub"
			],
			[
				"round",
				"round_with_less_than_10_goals"
			],
			[
				"print_",
				"print_matches"
			],
			[
				"mach",
				"matches"
			],
			[
				"pr",
				"print"
			],
			[
				"deci",
				"decide_action"
			],
			[
				"dec",
				"decide_action"
			],
			[
				"ar",
				"argv"
			],
			[
				"macth",
				"matches"
			],
			[
				"tea",
				"teams"
			],
			[
				"hom",
				"Home"
			],
			[
				"home",
				"team_home"
			],
			[
				"tams",
				"teams"
			],
			[
				"str",
				"strcmp"
			],
			[
				"team_out",
				"team_out_score"
			],
			[
				"team_home",
				"team_home_score"
			],
			[
				"team_",
				"team_out"
			],
			[
				"FIL",
				"FILE_NAME"
			],
			[
				"team_hom",
				"team_home_score"
			],
			[
				"board",
				"boardReducer"
			],
			[
				"produc",
				"productReducer"
			],
			[
				"word",
				"word_list"
			],
			[
				"int",
				"input_file"
			],
			[
				"partici",
				"participants"
			],
			[
				"partic",
				"participants"
			],
			[
				"matched_",
				"matched_array_length"
			],
			[
				"par",
				"participant_index"
			],
			[
				"matched",
				"matched_array_length"
			],
			[
				"tes",
				"test_match_index"
			],
			[
				"matc",
				"match_index"
			],
			[
				"matched_a",
				"matched_array"
			],
			[
				"re",
				"register_match"
			],
			[
				"ma",
				"matched_array"
			],
			[
				"size",
				"sizeof"
			],
			[
				"arra",
				"array"
			],
			[
				"value",
				"value_counter"
			],
			[
				"sui",
				"suit_counter"
			],
			[
				"su",
				"suit_counter"
			],
			[
				"p",
				"playing_card"
			],
			[
				"hse",
				"hearts_8"
			],
			[
				"goodie",
				"goodie-thumbnail-title"
			],
			[
				"cons",
				"console.log"
			],
			[
				"baordI",
				"boardItemTitleStyle"
			],
			[
				"get",
				"get_match_id_for_participant"
			],
			[
				"is",
				"is_palindrome_rec"
			],
			[
				"stri",
				"string"
			],
			[
				"ise",
				"is_palindrome_iter"
			],
			[
				"string",
				"string_length"
			],
			[
				"div",
				"divisor"
			],
			[
				"di",
				"divisor"
			],
			[
				"d",
				"divisor"
			],
			[
				"start",
				"starting"
			],
			[
				"end",
				"ending_point"
			],
			[
				"star",
				"starting_point"
			],
			[
				"st",
				"starting_point"
			],
			[
				"ware",
				"warehouse"
			],
			[
				"strin",
				"string_input"
			],
			[
				"stirng",
				"string_input"
			],
			[
				"wh",
				"warehouse"
			],
			[
				"pro",
				"product_code"
			],
			[
				"Board",
				"BoardContainer"
			],
			[
				"web",
				"webpackCompiler"
			],
			[
				"webpack",
				"webpackHotMiddleware"
			],
			[
				"webp",
				"webpackMiddleware"
			],
			[
				"webpac",
				"webpack"
			],
			[
				"w",
				"webpack"
			],
			[
				"gu",
				"gutil"
			],
			[
				"req",
				"request"
			],
			[
				"ari",
				"articles"
			],
			[
				"fib",
				"fib"
			],
			[
				"sum",
				"sumOfMultiples"
			],
			[
				"mod",
				"models"
			],
			[
				"ti",
				"title"
			],
			[
				"arti",
				"articl"
			],
			[
				"reeq",
				"require"
			],
			[
				"text",
				"textarea"
			],
			[
				"main",
				"mainDir"
			],
			[
				"font",
				"font-family"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"color",
				"color-gray"
			],
			[
				"fon",
				"font-family"
			],
			[
				"cate",
				"category_id"
			],
			[
				"cat",
				"category_id"
			],
			[
				"uni",
				"uniq"
			],
			[
				"club",
				"club_goodies"
			],
			[
				"col",
				"col-xs-4"
			],
			[
				"type",
				"type_pickeritem"
			],
			[
				"wid",
				"withdrawed_amount"
			],
			[
				"with",
				"withdrawed_amount"
			],
			[
				"mar",
				"margin"
			],
			[
				"des",
				"destDir"
			],
			[
				"man",
				"mainFile"
			],
			[
				"op",
				"operand"
			],
			[
				"oper",
				"operator"
			],
			[
				"sna",
				"scan_data"
			],
			[
				"opre",
				"operand"
			],
			[
				"convert",
				"convertToRUB"
			],
			[
				"con",
				"convertDollarsWidthRate"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Basic Builder - PdfLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 183.0,
		"last_filter": "build",
		"selected_items":
		[
			[
				"build",
				"Build With: C"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"ember",
				"Set Syntax: EmberScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"renma",
				"File: Rename"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"biblatex",
				"Set Syntax: BibLaTeX"
			],
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"biblate",
				"Set Syntax: BibLaTeX"
			],
			[
				"latextools",
				"LaTeXTools: Show Word Count"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"pug",
				"Set Syntax: Pug"
			],
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"fr",
				"File: Rename"
			],
			[
				"file:re",
				"File: Rename"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"sass",
				"Set Syntax: Sass"
			]
		],
		"width": 374.0
	},
	"console":
	{
		"height": 224.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1-semester/IMPR/eksamensopgave/superliga.c",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/routes/customer/goodie.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/controllers/goodie/index.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/goodie.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/pack-use.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/controllers/customer/goodie.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/components/customer-goodie-index.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/customer-goodie-index.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/controllers/customer/goodie/index.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/goodie-external-link.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/controllers/goodie.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/pack-content.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/cc-pack-instance.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/routes/goodie-pack.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/goodie-pack.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/routes/goodie.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/routes/customer/goodie-pack.js",
		"/Users/emilbaekdahl/Google Drive/AAU/datalogi/1-semester/projekter/p1-skemalægning-i-folkeskolen-B2-21/p1-rapport/tex/chapters/teknologianalyse/algoritmer/figures/hillclimbing-eksempel.tex",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/components/google-embedded-map.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/customer/goodie-mobile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/goodie-mobile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/goodie/index-mobile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/header-mobile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/customer-back-button.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/customer-header-mobile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/components/header-info-changer.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/header-info-changer.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/customer/goodie-pack-mobile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/customer-header-desktop.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/components/customer-back-button.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/customer-club-login-mobile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/customer/index.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/locales/da/translation.json",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/locales/en/translation.json",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/customer-goodie-pack.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/customer-desktop.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/customer-mobile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/styles/modules/_customer-goodie-packs.sass",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/customer-goodie-pack-index.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/goodie-pack-list.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/customer-goodie-pack-list.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/header-desktop.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/customer/goodie-pack-desktop.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/routes/customer.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/router.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/customer/goodie-desktop.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/styles/modules/_large-header.sass",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/styles/app.sass",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/styles/modules/_customer-header.sass",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/components/customer-header-desktop.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/styles/modules/_mobile-header.sass",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/styles/modules/_loading-app.sass",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/back-button.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/goodie-pack-desktop.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/components/header-desktop.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/services/mobile-header.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/components/back-button.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/goodie-desktop.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/goodie/index-desktop.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/goodie-pack-index.hbs",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/reducers.js",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/board/BoardItem.jsx",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/store.js",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/IMPR/Opgaver/emil/assignemtn-13-1-file.txt",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/board/Board.jsx",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/assets/stylesheets/components/_board.scss",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/components/goodie-external-link.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/services/tracker.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/adapters/application.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/routes/goodie/index.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/goodie-place-profile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/g-map.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/config/environment.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/package.json",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/google-embedded-map.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/controllers/goodie-map.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/styles/modules/_google-maps.sass",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/routes/customer-club-login.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/routes/customer-club-default.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/place-goodie.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/online-goodie.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/customer.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/customer-club.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/controllers/customer-club-login.js",
		"/Users/emilbaekdahl/Development/transtex/lib/commands/readFile.js",
		"/Users/emilbaekdahl/Development/transtex/index.js",
		"/Users/emilbaekdahl/Development/transtex/lib/transtex.js",
		"/Users/emilbaekdahl/Development/transtex/lib/commands/index.js",
		"/Users/emilbaekdahl/Development/transtex/README.md",
		"/Users/emilbaekdahl/Development/transtex/.gitignore",
		"/Users/emilbaekdahl/Development/transtex/test/.keep",
		"/Users/emilbaekdahl/Development/transtex/lib/.keep",
		"/Users/emilbaekdahl/Development/transtex/package.json",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/preamble.sty",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/index.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/goodie-profile.hbs",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/routes/goodie-map.js",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/IMPR/Opgaver/emil/assignment-12-4.c",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/templates/components/pack-instance.hbs",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/main.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/appendices/samarbejdsaftale.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/problemformulering/problemformulering.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/interessentanalyse/tables/skolereform-timeantal.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/interessentanalyse/interessentanalyse.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/afgraensning/specificering-af-krav.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/teknologianalyse/algoritmer/lateacceptance.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/teknologianalyse/algoritmer/genetic.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/interessentanalyse/opsumering.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/teknologianalyse/algoritmer/hillclimbing.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/teknologianalyse/algoritmer/tabusearch.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/afgraensning/afgraensning.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/interessentanalyse/skolebestyrelsen.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/interessentanalyse/fagforeninger.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/interessentanalyse/eksisterende_systemer.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/indledning/indledning.tex",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/bibliography.bib",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/adapters/goodie-pack.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/models/legacy.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/adapters/legacy.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/controllers/customer.js",
		"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/app/controllers/goodie-pack.js",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/assets/stylesheets/components/_board-item.scss",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/assets/stylesheets/components/_all.scss",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/index.jsx",
		"/Users/emilbaekdahl/Development/pos/pos_app/webpack.config.js",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/assets/stylesheets/main.scss",
		"/Users/emilbaekdahl/Development/pos/pos_app/app/board/BoardContainer.jsx",
		"/Users/emilbaekdahl/Google Drive/AAU/Datalogi/1. semester/Projekter/P1: Skemalægning i folkeskolen - B2-21/p1-rapport/tex/chapters/interessentanalyse/statslige-instanser.tex"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 144.0,
		"where_history":
		[
			"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/",
			"/Users/emilbaekdahl/Development/arbejde/goodiepack/core/",
			"/Users/emilbaekdahl/Development/arbejde/goodiepack/app/",
			"/Users/emilbaekdahl/Development/www/kaffe.emilbaekdahl.me/public",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"matches",
			"teams_winning_out",
			"print_tie_matches",
			"d",
			"team",
			"matches_in_time_frame",
			"print_teams",
			"match_array",
			"matches",
			"->",
			"tie_matches",
			"*  ",
			"tie_matches",
			"int",
			"sub_matches",
			"teams_winning_out",
			"sub_teams",
			"ties",
			"  printf(\"File closed\\n\");\n",
			"  printf(\"File opened\\n\");\n",
			"number_of_lines_in_file",
			"fopen",
			"file_handle",
			"FILE",
			"teams_winning_out",
			"print_tie_matches",
			"teams_winning_out",
			"print_tie",
			"print_tie_matches",
			"tie_mat",
			"matches_in_time_frame",
			"teams_sub",
			"teams_w",
			"fopen",
			"d",
			"print_tie_matches",
			"void print_tie_matches (match* matches, int number_of_matches) {\n",
			"print_tie_matches",
			"case",
			".total",
			"goals",
			"goals.",
			"wins",
			"out_wins",
			"home_wins",
			"   /* Match ",
			"team_compare",
			"ompare (void* a, void* b)",
			"team",
			".score",
			"void*",
			"+",
			"potsin",
			"score.total",
			"i",
			"strcpy",
			"i",
			"home",
			"get_team_score",
			"create",
			"le(FILE* fp);",
			",",
			"pf",
			"itemUsable",
			"markSwiped",
			"\\input",
			"packContents",
			"markSwiped",
			"btnClass=\"mobile-header-button\"",
			"golden-bottom-border",
			".golden-bottom-border",
			".gold",
			"gold-bottom-border",
			".large-header-back-button",
			"backButtonRoute",
			"showBackButton",
			"goB",
			"oefficient",
			"i",
			"getwords",
			"instance",
			"packIN",
			"goodie-external-link",
			"embedded-map",
			"embeded-map",
			"style:",
			"firstObject",
			"map",
			"google",
			"goodie",
			"style",
			".map-canvas",
			"commander",
			"int participant_index, char* participants[]",
			"articipant, char* partic",
			"pant_index, char* participants[]",
			"3.25",
			"google",
			"googleMapEmbedUrl",
			"instance.",
			"instance",
			"customer-goodie-pack-list",
			"ignore",
			"customer-goodie-pack-list",
			"goodie",
			"typedef",
			"problemformulering",
			"CcPackInstance",
			"cc_pack_instances",
			"renderComponent",
			"renderComponents",
			"BoardItemStyle",
			"\\newline",
			"get_match_id_for_participant",
			"get_mathch_for_participant",
			"get_partner",
			"id",
			"warehouse",
			"starting",
			"starting_point",
			"sub",
			"next",
			"warehouse",
			"part",
			"string",
			"starting_point",
			"void",
			"active-model"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 52.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 203.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 223.0
	},
	"output.sublime_haskell_error_panel":
	{
		"height": 178.0
	},
	"pinned_build_system": "Packages/User/C.sublime-build",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"cookie",
				"app/initializers/cookie-starter.js"
			],
			[
				"goodiep",
				"dist/assets/goodiepack-app.js"
			],
			[
				"destr",
				"tests/helpers/destroy-app.js"
			],
			[
				"item",
				"app/assets/stylesheets/modules/_goodieclub-item.sass"
			],
			[
				"track",
				"app/assets/stylesheets/modules/_category-track.sass"
			],
			[
				"colors",
				"app/assets/stylesheets/_colors.sass"
			],
			[
				"catego",
				"app/assets/stylesheets/modules/_category-track.sass"
			],
			[
				"clubs",
				"app/controllers/organization/clubs_controller.rb"
			],
			[
				"clubs_",
				"app/controllers/admin/clubs_controller.rb"
			],
			[
				"goodieclub-",
				"app/assets/stylesheets/modules/_goodieclub-item.sass"
			],
			[
				"club_con",
				"app/controllers/organization/clubs_controller.rb"
			],
			[
				"organization_sig",
				"app/controllers/users/organization_signup_controller.rb"
			],
			[
				"signup",
				"app/controllers/users/organization_signup_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"paper",
				"config/initializers/paperclip.rb"
			],
			[
				"conte",
				"app/controllers/context_controller.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"",
				"app/assets/stylesheets/components/_slideshow.scss"
			],
			[
				"ref",
				"app/views/public/references.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 299.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
